spring.application.name=idmate
!--uDVmp6eRks8S5lju--!password of tidb
!--jdbc:mysql://2kHBqbfn4htBekw.root:uDVmp6eRks8S5lju@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/idmate?sslMode=VERIFY_IDENTITY --! url of tidb

spring.datasource.url=jdbc:mysql://localhost:3306/idmate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin123
 #https://idmate-backend.onrender.com
server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/idmate?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
#spring.datasource.username=2kHBqbfn4htBekw.root
#spring.datasource.password=uDVmp6eRks8S5lju
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
